.left-img{
    float: left;
    border: 1px solid gray;
padding: 24px;
background-color: rgb(215, 233, 239);

}
.right-img{
float: right;
border: 1px solid gray;
padding: 24px;
background-color: rgb(215, 233, 239);
}
img{
    width: 300px;
}
.menu{
width: 300px;
    border: 1px solid (202, 231, 221);
    padding: 5px;
    background-color: rgb(202, 231, 221);
}
h1{
    text-align: center;
    
}
h2{
    font-family: 'Edu TAS Beginner', cursive;
}
a{
    font-style: initial;
    color: rgb(5, 54, 54);
}
body{
    scroll-behavior: smooth;
}