Девід Лівінгстон


Де́від (Давід) Лівінгсто́н (англ. David Livingstone; 19 березня 1813, Блантайр, Шотландія — 1 травня 1873, Читамбо, сучасна Замбія) — шотландський місіонер і знаменитий дослідник Африки, книги про подорожі якого значною мірою сформували погляди та ставлення західного суспільства XIX ст. стосовно Чорного континенту.

Зміст
1	Молоді роки
2	Перші подорожі
3	Відкриття континенту
4	Замбезійська експедиція
5	Пошуки витоків Нілу
6	Вплив і спадщина
7	Примітки
8	Джерела
9	Посилання і додаткова література
9.1	Твори Лівінгстона
9.2	Біографічні твори
9.3	Інші



Молоді роки



Лівінгстон ріс в традиційній шотландській родині з притаманною їй атмосферою поваги до побожності, бідності та важкої праці, прагненням до освіти і відчуттям життєвого призначення. Рід його батька походив з острова Алва біля західного узбережжя Шотландії і належав до гірського шотландського клану Маклі; його мати походила з Нижньої Шотландії з родини релігійних пресвітеріан. Обидва були дуже бідні, і Лівінгстон ріс з шістьма іншими дітьми в єдиній кімнаті на горішньому поверсі доходного дому для робітників бавовняної фабрики на березі річки Клайд. З десяти років він мусив допомагати сім'ї, працюючи на фабриці; частину свого першого заробітку він витратив на книгу з латинської граматики. Вихований в традиціях кальвіністської віри — державної церкви Шотландії, по досягненню повноліття Лівінгстон, за прикладом батька, приєднався до незалежної християнської конгрегації з суворішою дисципліною. До того часу він вже повною мірою розвинув в собі ті духовні та фізичні якості, що зробили можливою його майбутню африканську кар’єру.

Коли в 1834 році англійські та американські церкви закликали до підсилення місіонерської діяльності в Китаї, Лівінгстон вирішив стати місіонером-лікарем і поїхати проповідувати християнство на Схід. Щоб підготуватися до цієї роботи, він протягом двох років вивчав грецьку мову, теологію і медицину в Університеті Глазго, продовжуючи працювати на фабриці. В 1838 році його було прийнято до Лондонського місіонерського товариства. Опіумна війна, що спалахнула в Китаї в 1839 році, зруйнувала його плани щодо роботи на Сході, і після знайомства з Робертом Моффатом, відомим шотландським місіонером, який працював на півдні Африки, Лівінгстон під його впливом вирішив замість Китаю поїхати до Африки. 20 листопада 1840 року йому було надано статус місіонера; наприкінці того ж року він відплив до Південної Африки і прибув до Кейптауна 14 березня 1841 року.



Перші подорожі



Наступні 15 років Лівінгстон провів в безперервних подорожах по внутрішніх районах Африки, повністю віддавшись захопленню географічними відкриттями. Він мав численні сутички з місцевими бурами і португальцями з приводу їхнього жорстокого поводження з африканцями, до якого він почував відразу, і створив собі репутацію переконаного християнина, відважного дослідника і палкого борця з рабством. Дослідження Африки і проповідницька діяльність поглинули його, часто відсуваючи сім'ю і дітей на друге місце.
Лівінгстон дістався до місії Моффата в Курумані в Бечуаналенді (зараз на території ПАР) на північному кордоні Капської колонії 31 липня 1841 року, і майже відразу почав здійснювати подорожі на північ, до невідомих європейцям і, як вважалося, щільніше заселених місцевостей, ще незайманих християнством. Його метою була пропаганда віри через «місцевих агентів», навернених африканців. До літа 1842 року він вже забирався на північ вглиб Калахарі далі, ніж будь-хто з європейців до нього, знайомлячись з місцевими мовами та звичаями. В 1843 році він відвідав поселення племені квена (баквена) народу тсвана і подружився з його ватажком Сешеле, який згодом став першим з ватажків тсванських племен, наверненим до християнства. Сешеле розповів Лівінгстонові про «землю великої спраги» — Калахарі — на півночі, і про озеро Нгамі на північному краї земель тсвана.


Підпис до фото - David Livingstone by Frederick Havill

Місіонерська завзятість Лівінгстона зазнала драматичного випробування в 1844 році, коли під час подорожі до Маботсви з метою влаштування там місії він був поранений левом. Серйозне пошкодження лівої руки потім було ускладнено іншим нещасливим випадком, в результаті чого вона залишилася покаліченою на все життя; Лівінгстон не міг утримувати ствол рушниці лівою рукою і був змушений вивчитись стріляти з лівого плеча і цілитись лівим оком.

2 січня 1845 року Лівінгстон одружився з дочкою Моффата Мері. Протягом семи років вона супроводжувала його в його подорожах, незважаючи на вагітність і протести батька, і народила чотирьох дітей. Лівінгстони жили спочатку в місії в Мамбоці, потім ненадовго переїхали до Чонуане, а з 1847 року оселилися в новій місії у Колобенгу. Головною причиною пересування місії до Колобенгу була впевненість, що річка Колобенг ніколи не пересихає; місія потребувала сталого джерела питної води для підтримки рільництва. Саме в Колобенгу був навернений до християнства ватажок квена Сешеле. Сешеле був хрещений за умови, що він відмовиться брати участь в будь-яких язичницьких церемоніях, таких, як викликання дощу, і розлучиться зі всіма своїми дружинами, окрім однієї. Ці умови викликали велике незадоволення серед племен тсвана, і багато з них звинувачували Лівінгстона в страшній посусі, що трапилася пізніше в 1848 році, коли річка Колобенг пересохла, спричинивши смерть великої кількості людей і худоби. Окрім того, колишні жінки Сешеле, які раптово опинилися без чоловіка, зіткнулися зі значними труднощами в патріархальному суспільстві тсвана, в чому також звинувачували Лівінгстона. [1]

В 1849 році Лівінгстон як топограф і науковець взяв участь у невеликій експедиції, яка перетнула пустелю Калахарі і 1 серпня відкрила озеро Нгамі на південному краї болота Окаванго; за це відкриття він був нагороджений британським Королівським географічним товариством золотою медаллю і грошовою премією. З цієї події почалася європейська відомість Лівінгстона і його співробітництво з Географічним товариством, яке продовжувалося все його життя; товариство постійно заохочувало його до нових досліджень і відкриттів, представляло його інтереси в Англії і займалося пропагандою його діяльності в Європі.

В 1851 році Лівінгстон дістався боліт Лін'янті на річці Квандо, притоці Замбезі, де познайомився з правителем народу кололо Себетване. Лівінгстон вважав кололо надзвичайно пристосованими для місіонерської роботи і прийняття християнства; в подальшому він неодноразово використовував землі кололо як базу для своїх експедицій вглиб Центральної Африки.

До 1852 року значно погіршилися стосунки місіонера з бурами, які звинувачували його в поширенні серед тсвана вогнепальної зброї і контрабанді [2]. Міркування безпеки і необхідність дати дітям освіту змусили Лівінгстона в 1852 році відіслати дружину з дітьми до Британії. В вересні того ж року загін бурського ополчення здійснив набіг на землі тсвана, пограбувавши місії Мабоца і Колобенг і захопивши в рабство велику кількість тсвана. Лівінгстон, який в той час повертався з Кейптауна, був в Колобенгу відсутній.



Відкриття континенту



Влаштувавши сім'ю в безпеці в Шотландії і маючи міцний тил, Лівінгстон з новими силами взявся до розповсюдження «християнства, торгівлі і цивілізації» (трьох речей, які, на його думку, відкриють внутрішні райони Африки решті людства) на північ від кордонів Капської колонії до самого серця континенту. У своєму знаменитому маніфесті 1853 року він сформулював свою мету так: «Я відкрию Африку чи загину».

11 листопада 1853 року він в супроводженні групи кололо вирушив з Лін'янті на північний захід. Його метою був пошук шляхів з земель кололо до атлантичного узбережжя, якими б можна було безборонно торгувати із зовнішнім світом, що мало зробити невигідною работоргівлю, і які були б зручнішими, ніж південний маршрут через територію бурів і Калахарі. В супроводі групи кололо Лівінгстон спочатку спустився на човнах по річці Чобе (Квандо) до її злиття з Замбезі, після чого експедиція вирушила проти течії до її верхів'я. Через місяць човни довелося залишити, тому що численні пороги і перекати та початок сезону дощів зробили небезпечним пересування. Експедиція вирушила далі вдовж Замбезі пішки; в лютому 1854 року вона досягла її невеликої правої притоки Шефумаге і, піднявшись вдовж її річища, перетнула вододіл (як відомо зараз, між басейнами Замбезі і Конго), за яким всі річки текли вже на північ. Просуваючись далі в північно-західному і західному напрямку, Лівінгстон з супутниками перетнув річку Касаї і безліч її приток — Чіумбе, Лвашиму, Чикапу, Квілу та інші. В квітні 1854, перетнувши повноводну річку Кванго — найбільшу притоку Касаї — експедиція досягла Касанже, найсхіднішого поселення португальців в Анголі. Після цього, переваливши через гори Тала-Мунгонго, що розділяють долини Кванго і Кванзи, Лівінгстон потрапив до порівняно добре відомої європейцям місцевості і удовж Кванзи дістався океанського узбережжя біля Луанди 31 березня 1854 року.

Знесилений, зголоднілий та хворий на малярію Лівінгстон був змушений затриматися в Луанді до вересня, але 20 вересня, поліпшивши здоров'я, вирушив зі своїми супутниками кололо назад до Лін'янті. Лін'янті експедиція досягла майже через рік, 11 вересня 1855 року.


Підпис до фото -  Водоспад Вікторія
Подальша подорож вниз по Замбезі стала можливою лише завдяки підтримці ватажка кололо Секелету, сина Себетване (Себетване помер в 1851 році, невдовзі після зустрічі з Лівінгстоном), оскільки кошти Лівінгстона та гранти Географічного товариства були вже давно вичерпані. Секелету забезпечив експедицію носіями, в'ючними ослами та провізією, надав їй запас скляних намист та залізних виробів, які в багатьох місцях Африки правили за засіб розрахунку, а також виділив велику партію слонової кістки для торгівлі. Експедиція вирушила на схід удовж Замбезі 3 листопада; Секелету особисто супроводжував її до Мосі-оа-Тунья — ревучого і паруючого 120-метрового водоспаду на Замбезі, який Лівінгстон, перший з європейців, що його побачив, з притаманним йому патріотизмом назвав водоспадом Вікторія на честь британської королеви.


Підпис до фото -  Пам'ятник Лівінгстону в Вікторія-Фолз, Зімбабве
Нижче водоспаду Замбезі тече через серію вузьких обривистих ущелин; щоб обминути цей складнопрохідний відрізок, експедиція відхилилася на північ і по плоскогір'ю Батока дісталася притоки Замбезі Кафуе. Спустившись по Кафуе знову до Замбезі, удовж неї експедиція досягла іншої значної лівої притоки Луангви, за якою починалися землі, відомі португальцям. В березні 1856 року вони дісталися до Тете, західного форпосту португальської влади, в околицях якого чітко відчувалися наслідки работоргівлі. Відмовившись від вивчення річища нижньої Замбезі, яке вже давно було нанесене на карту, Лівінгстон прослідував північним рукавом річки до океанського порту Келімане, якого досяг 20 травня 1856 року. Таким чином, він став першим європейцем, який перетнув Африканський континент від океану до океану.

Лівінгстон повернувся до Англії 9 грудня 1856 року національним героєм. Вісті про нього і його подорожі протягом трьох останніх років бентежили уяву всього англомовного світу, збудивши безпрецедентний дослідницький ентузіазм. Свої досягнення Лівінгстон описав в стриманому, але ефектному стилі в своїй книзі «Подорожі та дослідження місіонера в Південній Африці» (“Missionary Travels and Researches in South Africa”, 1857), яка швидко розійшлася в 70 000 примірників, посівши в історії видавничої справи таке ж неабияке місце, як і в історії географічних відкриттів. На нього пролився дощ нагород та відзнак; тепер він, зрештою, міг добре забезпечити сім'ю, яка жила на межі злиднів увесь час після повернення до Британії; покращення фінансового становища означало також, що відтепер він може більше не залежати від Лондонського місіонерського товариства. Після завершення своєї книги Лівінгстон провів шість місяців, виступаючи з промовами й лекціями по всіх Британських островах, і був навіть удостоєний аудієнції королеви Вікторії. У своїй промові в Кембриджському університеті 4 грудня 1857 року він зазначив, що не зможе довести свої африканські дослідження до кінця, і звернувся до університетської молоді з закликом продовжити роботу, яку він почав. Публікація «Кембриджських лекцій доктора Лівінгстона» (Dr. Livingstone’s Cambridge Lectures, 1858) привернула майже такий же інтерес, як і його книга, і привела до заснування «Університетської місії в Центральній Африці», товариства, на яке Лівінгстон покладав великі надії під час своєї другої африканської експедиції.



Замбезійська експедиція



Ця експедиція, яка фінансувалася британським урядом, тривала з 12 березня 1858 по 23 липня 1864 року. Лівінгстон покинув Британію, маючи чин британського консула в Келімане і «на всьому Східному Узбережжі і в незалежних областях внутрішніх регіонів, а також голови експедиції з дослідження Східної та Центральної Африки, з розповсюдження торгівлі і цивілізації з метою знищення работоргівлі».

Ця експедиція була організована незрівнянно краще, ніж попередні одиночні мандрівки Лівінгстона. Вона складалася з десяти африканців і шести європейців (в тому числі брат Лівінгстона Чарльз, единбурзький ботанік і медик Джон Керк, художник Томас Бейн, геолог Річард Торнтон), і мала до своїх послуг колісний пароплав і все необхідне обладнання й припаси. На жаль, Лівінгстон виявився не дуже вдалим адміністратором і відчував труднощі з керуванням великим проектом. Поміж європейців спалахнули сварки та суперечки, і деякі з них покинули експедицію; наприклад, Томас Бейн був звільнений через звинувачення в крадіжці (яке він енергійно заперечував). Про Лівінгстона Джон Керк написав у щоденнику 1862 року «Я не можу дійти іншого висновку окрім того, що доктор Лавінгстон вижив з розуму і є найбільш небезпечним керівником»[2]

Подорожувати вверх по Замбезі на пароплаві виявилося неможливим; на перешкоді встали пороги Кебрабасса — серія бистрінь і перекатів, яку Лівінгстон під час своєї першої подорожі не помітив. Замість дослідження верхньої течії Замбезі Лівінгстон вирішив піднятися по її північній притоці Шире. Місцеві жителі розповіли, що Шире витікає з величезного озера, яке навіть на швидкому човні можна перетнути лише за півтора дня. На Шире шлях експедиції знову перешкодили водоспади, які Лівнігстон назвав на честь Мерчісона, президента Географічного товариства (зараз — водоспади Холомбідзо). Обминаючи перешкоду суходолом, 18 квітня 1859 року Лівінгсон дістався до безстічного озера Чилва. Це не було озеро, про яке казали тубільці, але через брак провізії експедиція мусила повернути назад. Через чотири місяці Лівінгстон знову вирушив до верхів'їв Шире, і 17 вересня 1859 року, перетнувши покрите лісом плоскогір'я, експедиція досягла південного краю оточеного горами озера Ньяса.

У вересні 1861 року Лівінгстон знову відвідав береги Ньяси; він пройшов на північ її західним берегом, тоді як його брат Чарльз рухався удовж узбережжя на човні. Далеко на північ їм просунутися не вдалося через вороже ставлення місцевих жителів і шторми, що почалися на озері. Лівінгстон склав першу біль-менш достовірну карту озера — вузької водойми, витягнутої удовж меридіану більш ніж на 400 км (насправді — 580 км).

Приозерні регіони Лівінгстон визнав перспективними для колонізації; окрім того, він вважав необхідним встановити контроль над озером, через яке відбувався вивіз рабів з внутрішніх районів Африки до мусульманських торговельних міст на океанському узбережжі, для припинення регіональної работоргівлі.

Для заснування місіонерських поселень на берегах озера британський уряд підготував два пароплави «Піонер» і «Леді Ньяса». На цих суднах Лівінгстон в березні 1861, а потім — у вересні 1862 року досліджував річку Рувума, що вливалася в Індійський океан на півночі Мозамбіку, намагаючись знайти окільний маршрут доступу до Ньяси, який би обминав території під португальським контролем. Під час другої експедиції Лівінгстон просунувся вгору по Рувумі на 250 км, але далі шлях знову перегородили пороги. Пізніше було з'ясовано, що Рувума не з'єднується з озером, і цім шляхом дістатися до озера по воді неможливо.

До невдач експедиції додалися сімейні трагедії. 27 квітня 1862 року в Шупанзі на Замбезі померла від малярії дружина Лівінгстона Мері, яка супроводжувала його в експедиції. Його брат Чарльз захворів на дизентерію і був змушений повернутися до Англії. Старший син Лівінгстона Роберт, який мав приєднатися до експедиції батька в 1863 році, замість цього поїхав до Сполучених Штатів, охоплених громадянською війною, де приєднався до армії Півночі. Він був поранений під Лорел-Хіллом в Вірджинії, потрапив в полон і помер в таборі для військовополонених під Солсбері, Північна Кароліна, 5 грудня 1864 року, коли його батько вже повернувся з Африки до Британії.[3]

В 1863 році експедиція знову повернулася до західного берега Ньяси. Цього разу Лівінгстон вирушив вглиб країни. Він з'ясував, що гори, які оточують озеро, насправді є широкими плоскогір'ями, які відокремлюють Ньясу від низовинної країни на сході, багатої на річки та озера. Деякі річки текли на північ; саме перевірці гіпотези, що вони є справжніми витоками Нілу, була певною мірою присвячена наступна експедиція Лівінгстона до Африки.

Британський уряд припинив фінансування експедиції і відкликав її додому наприкінці 1863 року, коли стало ясно, що оптимізм Лівінгстона щодо політичного та економічного розвитку регіону Замбезі був значно передчасним. Однак Лівінгстон знову виказав притаманні йому раніше наполегливість і відчайдушність, здійснивши на своєму невеличкому судні «Леді Ньяса» з неповною й непідготовленою командою і при нестачі пального плавання через весь Індійський океан до Бомбею (близько 4000 км), де продав судно, щоб відшкодувати частку збитків експедиції.

Пресою того часу Замбезійська експедиція була оголошена суцільним провалом, і Лівінгстон зіштовхнувся з великими труднощами в пошуках грошей на організацію подальших досліджень Африки. Лише протягом наступних трьох десятиріч поступово прийшло усвідомлення досягнень експедиції. Вона зібрала і зробила доступним для науковців Європи вражаючий обсяг наукових знань і спостережень в галузі ботаніки, екології, геології і етнографії, а пріоритет Лівінгстона в вивченні прибережних областей озера Ньяса і передбачені ним перспективи колонізації стали важливими факторами, що сприяли створенню в 1893 році британського Центральноафриканського протекторату, який в 1907 році став колонією Ньясаленд, а в 1966 — Республікою Малаві.

Повернувшись до Британії влітку 1864 року, Лівінгстон разом зі своїм братом Чарльзом написав другу книгу, «Повість про експедицію до Замбезі та її приток» (Narrative of an Expedition to the Zambesi and Its Tributaries, 1865). Під час перебування на батьківщині йому наполегливо радили зробити хірургічну операцію з приводу геморою, від якого він страждав протягом всієї експедиції. Лівінгстон відмовився; імовірно, що саме сильна гемороїдальна кровотеча стала причиною його смерті під час його третьої і останньої африканської подорожі.


Пошуки витоків Нілу


Лівінгстон повернувся до Африки 28 січня 1866 року, після ще одного короткого візиту до Бомбею, в статусі британського консула з широкими повноваженнями і маючи за собою підтримку великої кількості державних та приватних установ. Як раніше, його метою було розповсюдження християнства і знищення работоргівлі на східних берегах Африки, однак зараз з'явилася і третя задача: дослідження центральноафриканських вододілів і з'ясування справжніх витоків Нілу. Цього разу він був єдиним європейцем в складі експедиції, а решта персоналу була набрана в Індії і серед африканців. Це не врятувало експедицію від проблем з персоналом, і Лівінгстон, здоров'я якого було значно підірвано труднощами попередніх подорожей, виявився не дуже успішним в їх подоланні. Експедиція вийшла з Мікіндані на східному узбережжі і вирушила на захід, однак напади місцевих тубільців нгоні змусили його відмовитися від початкових планів уникнути територій, контрольованих португальцями і дістатися до берегів озера Танганьїка, обминувши Ньясу з півночі. Рятуючись від нгоні, експедиція мусила повернути на південь, і в вересні 1866 року частина носіїв покинула її. Щоб уникнути покарання за дезертирство, по поверненні до Занзібару вони вигадали історію про те, що Лівінгстон загинув у сутичці з нгоні. Хоча вже наступного року виявилося, що Лівінгстон живий, ця вигадка надала додаткового драматизму повідомленням про експедицію, які надходили до Європи.

Справжнього драматизму становище експедиції набуло пізніше, коли Лівінгстон, обминувши Ньясу з півдня, знову рушив на північ. На початку 1867 року втік носій зі скринею з медикаментами, що було для мандрівника справжньою катастрофою, однак Лівінгстон не припинив подорожі, продовживши просування вглиб Центральної Африки. Експедиція перетнула дві великі річки, Луангву і Чамбеши, розділені гірським кряжем Мучінга, і 1 квітня 1867 року вийшла до південного краю озера Танганьїка. Вирушивши звідси на південний захід, 8 листопада 1867 Лівінгстон відкрив озеро Мверу, а 18 липня 1868 — озеро Бангвеулу. Стомлений і знесилений малярією, Лівінгстон був змушений скористатися допомогою арабських торговців, щоб повернутися до озера Танганьїка, якого він досяг в лютому 1869 року, цього разу — приблизно посередині його західного узбережжя.

Біля місяця експедиція пересувалася по озеру на човнах, спочатку удовж західного берега на північ, а потім — навпростець через озеро до Уджиджі на східному березі. Тут Лівінгстона очікували деякі припаси, які були надіслані для нього з попутними караванами з Занзібару, хоча більшість з них були розкрадені чи загубилися в дорозі. В липні 1869 року він покинув Уджиджі і знову перетнув озеро. Через поганий стан здоров'я мандрівника і ворожість місцевого населення, розлюченого набігами работоргівців, ця частина подорожі дуже затягнулася, і лише 29 березня 1871 року Лівінгстон досяг притоки Конго Луалаби поблизу Ньянгве — крайньої північно-західної точки своїх африканських мандрівок. Так далеко на захід не заходив до нього жодний європеєць.

Лівінгстон не уявляв, до басейну якої африканської річки — Конго чи Нілу — належить Луалаба, і був неспроможний займатися цим складним питанням, позаяк його здоров'я продовжувало погіршуватись. До того ж, експедиції протидіяли работорговці, підбурюючи проти неї місцеве населення. В результаті Лівінгстон не зміг знайти човнів для подорожі по річці, а пересуватися посуху можна було, тільки приставши до загону людоловів. Лівінгстон встановив лише, що річка тече на північ і знаходиться в цьому місті на висоті близько 600 м над рівнем моря, тобто може належати як до Конго, так і до Нілу.


Dr. Livingstone, I presume? Зустріч Стенлі і Лівінгстона (газетна ілюстрація тієї доби)
23 жовтня 1871 року Лівінгстон повернувся до Уджиджі знесиленим і дуже хворим. На той час він вже декілька років не давав про себе знати; лише один з 44 його листів, які він надіслав з нагодою, дістався до Занзібару. На його пошуки було вислано декілька пошукових партій; одна з них, під керівництвом Генрі Мортона Стенлі, кореспондента «Нью-Йорк Геральд», знайшла мандрівника в Уджиджі. Стенлі привітав Лівінгстона фразою, яка потім стала знаменитою: «Доктор Лівінгстон, я гадаю?» Точна дата цієї зустрічі зостається невідомою: відповідно до щоденника Лівінгстона це трапилося десь між 24 жовтня і 28 жовтня, тоді як Стенлі повідомляє про 10 листопада.

Стенлі привіз конче потрібні продукти й медикаменти, і Лівінгстон скоро одужав. Разом зі Стенлі наприкінці 1871 року він здійснив подорож до північного кута озера Танганьїка, а потім супроводив його до Уньяньємбе, за 320 км на схід. Незважаючи на гарячі умовляння Стенлі, Лівінгстон відмовився повернутися до Європи разом з ним, і 14 березня 1872 року Стенлі поїхав до Британії один, щоб з притаманним йому журналістським завзяттям розповісти світу про останні подорожі знаменитого мандрівника.

Питання про витоки Нілу залишилося нерозв'язаним; під час дослідження північних берегів Танганьїки Лівінгстон переконався, що вона не має північного витоку, однак повноводна Луалаба, хоча й відхилялася до заходу, текла на північ і могла з'єднуватися з системою Нілу. Сповнений рішучості з'ясувати питання, що турбувало його останні роки, в 1873 році Лівінгстон вирушив на південь і захід до верхів'їв Луалаби, щоб простежити її течію на всьому протязі. По дорозі він зупинився в поселенні Читамбо на південь від озера Бангвеулу, на території сучасної Замбії.

Вранці 1 травня 1873 року його чорношкірі супутники Чума і Сусі знайшли його мертвим на підлозі своєї хатини біля ліжка. Ймовірно він помер, як і раніше його дружина, від тропічної малярії. Вони забальзамували його тіло, обробивши його сіллю; з цією метою серце й нутрощі були видалені й поховані в Читамбо. Законсервоване тіло вони після тяжкої дев'ятимісячної подорожі, подолавши відстань близько 1 500 км, доставили до порту Багамойо на океанському узбережжі. Потім тіло було перевезено до Британії і з великими почестями поховано в Вестмінстерському абатстві 18 квітня 1874 року. На могильній плиті викарбували надпис: «Перенесений вірними руками через сушу і море, покоїться тут Девід Лівінгстон, місіонер, мандрівник і друг людства». Того ж року були опубліковані «Останні щоденники Девіда Лівінгстона» (The Last Journals of David Livingston, 1874).


Вплив і спадщина


За тридцять років подорожей та місіонерської діяльності з пропаганди християнства в Південній, Центральній та Східній Африці, часто в місцевостях, куди до того не ступала нога європейця, Лівінгстон справив на погляди та ставлення західного суспільства до Африки більший вплив, ніж будь-хто до чи після нього. Його відкриття — географічні, технічні, медичні та соціальні — складають величезний корпус знань, який і досі не втратив наукової цінності. Незважаючи на свій патерналізм і вікторіанські забобони, Лівінгстон щиро вірив у здатність африканців до інтеграції в сучасне світове суспільство. В цьому сенсі він був передвісником не тільки європейського імперіалізму, але й пізнішого африканського націоналізму.

Іменем Лівінгстона були названі міста Лівінгстон (Марамба) в Замбії і Лівінгстонія в Малаві, а також водоспади в нижній течії Конго і гори на північно-східному березі озера Ньяса. Блантайр, колишня столиця Малаві і найбільше місто країни, було названо на честь шотландського містечка, де народився Лівінгстон.


Примітки


Ідентифікатор BNF: платформа відкритих даних — 2011.
Wright, Ed (2008). Lost Explorers. Murdock Books. ISBN 978-1-74196-139-3.


Джерела


Меморіал Лівінгстона в Колобенгу (англійською мовою)
Уряд Ботсвани: Builders of Botswana — The sacking of Kolobeng[недоступне посилання з липень 2019] (англійською мовою)
Livingstone Relations. Livingstone 1: David's Ancestry. (англійською мовою)


Посилання і додаткова література


Твори Лівінгстона


«Подорожі і дослідження місіонера в Південній Африці» ("Missionary Travels And Researches In South Africa", повний текст книги англійською мовою)
«Останні щоденники Девіда Лівінгстона» ("The Last Journals of David Livingstone" vol. I, vol. II, повний текст книги англійською мовою)
Подорож по Замбезі і її притоках (1858—1864) (1936)


Біографічні твори


Вільям Гарден Блейкі, «Особисте життя Девіда Лівінгстона» (William Garden Blaikie, "The Personal Life of David Livenstone", повний текст книги англійською мовою)


Інші


2UK.ru — Давид Ливингстон (російською мовою)
Наверх